<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk-res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MayoActivity">

    <TextView
        android:id="@+id/tituloMayo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feriados de Mayo 2026"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/feriadosMayo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="20dp"
        android:text="📅 1 de mayo — Día del Trabajo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloMayo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
