<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Feriados 2026"
        android:fontFamily="sans-serif-black"
        android:textColor="#E91E63"
        android:shadowColor="@color/white"
        android:shadowRadius="10"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnero"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Enero"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <Button
        android:id="@+id/btnFebrero"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Febrero"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnEnero"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <Button
        android:id="@+id/btnMarzo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Marzo"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnFebrero"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <Button
        android:id="@+id/btnAbril"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Abril"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#E91E63"
        app:layout_constraintTop_toBottomOf="@id/btnEnero"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnMayo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Mayo"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnAbril"
        app:layout_constraintTop_toBottomOf="@id/btnFebrero" />

    <Button
        android:id="@+id/btnJunio"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Junio"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnMayo"
        app:layout_constraintTop_toBottomOf="@id/btnMarzo" />

    <Button
        android:id="@+id/btnJulio"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Julio"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#E91E63"
        app:layout_constraintTop_toBottomOf="@id/btnAbril"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnAgosto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:text="Agosto"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnJulio"
        app:layout_constraintTop_toBottomOf="@id/btnMayo" />

    <Button
        android:id="@+id/btnSetiembre"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:text="Setiembre"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnAgosto"
        app:layout_constraintTop_toBottomOf="@id/btnJunio" />

    <Button
        android:id="@+id/btnOctubre"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Octubre"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#E91E63"
        app:layout_constraintTop_toBottomOf="@id/btnJulio"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnNoviembre"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Noviembre"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnOctubre"
        app:layout_constraintTop_toBottomOf="@id/btnAgosto" />

    <Button
        android:id="@+id/btnDiciembre"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Diciembre"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toEndOf="@id/btnNoviembre"
        app:layout_constraintTop_toBottomOf="@id/btnSetiembre" />

</androidx.constraintlayout.widget.ConstraintLayout>