<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AbrilActivity">

    <TextView
        android:id="@+id/tituloAbril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feriados de Abril 2026"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/feriadosAbril"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lineSpacingExtra="8dp"
        android:text="📅 Jueves 2 de abril — Jueves Santo\n📅 Viernes 3 de abril — Viernes Santo\n📅 Domingo 5 de abril — Domingo de Resurrección"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/tituloAbril"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
