<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diciembre"
    tools:context=".DiciembreActivity">

    <TextView
        android:id="@+id/tituloDiciembre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feriados de Diciembre 2026"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoDiciembre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="• Viernes 25 de diciembre – Navidad\n\nFeriado nacional."
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tituloDiciembre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
