<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Feriados26">
        <activity
            android:name=".DiciembreActivity"
            android:exported="false" />
        <activity
            android:name=".NoviembreActivity"
            android:exported="false" />
        <activity
            android:name=".OctubreActivity"
            android:exported="false" />
        <activity
            android:name=".SetiembreActivity"
            android:exported="false" />
        <activity
            android:name=".AgostoActivity"
            android:exported="false" />
        <activity
            android:name=".JulioActivity"
            android:exported="false" />
        <activity
            android:name=".JunioActivity"
            android:exported="false" />
        <activity
            android:name=".MayoActivity"
            android:exported="false" />
        <activity
            android:name=".AbrilActivity"
            android:exported="false" />
        <activity
            android:name=".MarzoActivity"
            android:exported="false" />
        <activity
            android:name=".FebreroActivity"
            android:exported="false" />
        <activity
            android:name=".EneroActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>